{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/{catchAll}",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 9001
          }
        ],
        "UpstreamPathTemplate": "/s/{catchAll}"
      },
      {
        "DownstreamPathTemplate": "/swagger/{catchAll}",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 9001
          }
        ],
        "UpstreamPathTemplate": "/swagger/{catchAll}"
      },
      {
        "DownstreamPathTemplate": "/{catchAll}",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7001
          }
        ],
        "UpstreamPathTemplate": "/hc/{catchAll}"
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "https://localhost:8001"
    }
  }
}