{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Infra": {
    "Connections": {
      "Sql": {
        "Database": "wrapperizeR",
        "UserId": "sa",
        "Password": "P@assw0rd"
      },
      "Redis": {
        "Configuration": "localhost",
        "InstanceName": "Wrapperizer.Api"
      },
      "Mongodb": {
        "Host": "127.0.0.1",
        "Port": 27017,
        "Collection": "orderdb"
      },
      "RabbitMQ": {
        "VirtualHost": "wrapperizer"
      }
    },
    "ServiceDiscovery": {
      "Address": "http://localhost:8500",
      "Consul": {
        "ServiceId": 1,
        "ServiceName" : "sample-api",
        "HealthCheckEndpoint" : "/healthz",
        "Tags": [ "API" , "Sample" , "Microservices" , "Distributed Systems" ]
      }
    }
  }
}
